{
  "name": "C3xD",
  "version": "1.0.0",
  "description": "A meme sharing website for college students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitlv2109/c3xd.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitlv2109/c3xd.com/issues"
  },
  "homepage": "https://c3xd.herokuapp.com/",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.1",
    "nodemon": "^1.11.0"
  }
}
